XksOks/MainWindow.xaml

<Window x:Class="XksOks.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid Margin="0,0,0,-3">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF3489B9" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="102*"/>
            <ColumnDefinition Width="184*"/>
            <ColumnDefinition Width="156*"/>
            <ColumnDefinition Width="75*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="button1" Content="" HorizontalAlignment="Left" Margin="29,27,0,0" VerticalAlignment="Top" Width="79" Height="55" Click="Button_Click" Grid.Column="1" Background="{DynamicResource {x:Static SystemColors.GradientActiveCaptionBrushKey}}"/>
        <Button x:Name="button2" Content="" Grid.Column="1" HorizontalAlignment="Left" Margin="106,27,0,0" VerticalAlignment="Top" Width="78" Height="55" Click="button2_Click" Background="{DynamicResource {x:Static SystemColors.GradientActiveCaptionBrushKey}}"/>
        <Button x:Name="button3" Content="" HorizontalAlignment="Left" Margin="182,27,0,0" VerticalAlignment="Top" Width="78" Height="55" Click="button3_Click" Grid.Column="1" Grid.ColumnSpan="2" Background="{DynamicResource {x:Static SystemColors.GradientActiveCaptionBrushKey}}"/>
        <Button x:Name="button4" Content="" HorizontalAlignment="Left" Margin="29,81,0,0" VerticalAlignment="Top" Width="79" Height="57" Click="button4_Click" Grid.Column="1" Background="{DynamicResource {x:Static SystemColors.GradientActiveCaptionBrushKey}}"/>
        <Button x:Name="button5" Content="" Margin="106,81,0,0" VerticalAlignment="Top" Height="57" Click="button5_Click" Grid.Column="1" Background="{DynamicResource {x:Static SystemColors.GradientActiveCaptionBrushKey}}"/>
        <Button x:Name="button6" Content="" Grid.Column="1" HorizontalAlignment="Left" Margin="182,81,0,0" VerticalAlignment="Top" Width="78" Height="57" Click="button6_Click" Grid.ColumnSpan="2" Background="{DynamicResource {x:Static SystemColors.GradientActiveCaptionBrushKey}}"/>
        <Button x:Name="button7" Content="" HorizontalAlignment="Left" Margin="29,136,0,0" VerticalAlignment="Top" Width="79" Height="55" Click="button7_Click" Grid.Column="1" Background="{DynamicResource {x:Static SystemColors.GradientActiveCaptionBrushKey}}"/>
        <Button x:Name="button8" Content="" Grid.Column="1" HorizontalAlignment="Left" Margin="106,136,0,0" VerticalAlignment="Top" Width="78" Height="55" Click="button8_Click" Background="{DynamicResource {x:Static SystemColors.GradientActiveCaptionBrushKey}}"/>
        <Button x:Name="button9" Content="" Grid.Column="1" HorizontalAlignment="Left" Margin="182,136,0,0" VerticalAlignment="Top" Width="78" Height="55" Click="button9_Click" Grid.ColumnSpan="2" Background="{DynamicResource {x:Static SystemColors.GradientActiveCaptionBrushKey}}"/>
        <Button x:Name="button10" Content="Restart" Grid.Column="1" HorizontalAlignment="Left" Margin="104,206,0,0" VerticalAlignment="Top" Width="75" Click="button10_Click"/>
        <Button x:Name="button11" Content="Resetuj rezultate" Grid.Column="1" HorizontalAlignment="Left" Margin="89,233,0,0" VerticalAlignment="Top" Width="103" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2" Click="button11_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.397"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <TextBox x:Name="RezultatO" Grid.Column="2" HorizontalAlignment="Left" Height="21" Margin="46,205,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="32"/>
        <TextBox x:Name="RezultatX" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="51,205,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="29"/>
        <TextBox x:Name="MsgBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="85,257,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="155" Grid.ColumnSpan="2"/>
        <Label Content="X:" HorizontalAlignment="Left" Margin="30,203,0,0" VerticalAlignment="Top" Foreground="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" Grid.Column="1"/>
        <Label Content="O:" Grid.Column="2" HorizontalAlignment="Left" Margin="19,200,0,0" VerticalAlignment="Top" Foreground="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
        <Label Content="Poruke:" HorizontalAlignment="Left" Margin="30,257,0,0" VerticalAlignment="Top" Foreground="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" Grid.Column="1"/>

    </Grid>
</Window>
